<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/course_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCourseName"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:text="@string/university_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textUniName"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>